on:
   push:
        branches: [master]

jobs: 
  deploy:
    name: Deploy to Myfirstsite
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

- name: Set up Python 3.8
  uses: actions/setup-python@v1
  with:
    python-version: 3.8

- name: Install Pelican
  run: |
    python -m pip install --upgrade pip
    pip install invoke pelican[Markdown]

- name: Deploy to Github pages
  uses: JamesIves/github-pages-deploy-action@master
  if: success()
  env:
    ACCESS_TOKEN:
    BASE_BRANCH: source
    BRANCH: master
    CNAME: shohidsfirstsite.com
    FOLDER: output

